spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
#management.endpoints.web.exposure.include=*
#spring.security.enabled=true
#spring.security.user.name=aamin
#spring.security.user.password=aamin
spring.h2.console.enabled=true
spring.jpa.show-sql=true